{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "BTC/USDC perpetual futures trading bot — Hyperliquid",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:headless": "ts-node src/main-headless.ts",
    "dev": "ts-node --watch src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nktkas/hyperliquid": "^0.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "viem": "^2.47.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
